; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	andrealombardo/L298N@^2.0.1
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
monitor_speed = 115200
